{
  "name": "trabfaculdade",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix front-end",
    "dev": "concurrently \"npm run dev --prefix ./front-end\" \"npm run dev --prefix ./back-end\"",
    "start": "concurrently \"npm start --prefix ./front-end\" \"npm start --prefix ./back-end\"",
    "serve": "npm run build && npm start",
    "test": "jest"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "chai": "^5.1.2",
    "express": "^4.21.1",
    "fetch-cookie": "^3.0.1",
    "mocha": "^10.8.2",
    "node-fetch": "^3.3.2",
    "selenium-webdriver": "^4.26.0"
  }
}
